# seb-screen-proctoring-server

./: README.md  README.rst  pom.xml  schema.mwb.bak
.github/workflows/: build.yml
docker/: Dockerfile
seb-screen-proctoring-service/: pom.xml
src/main/java/ch/ethz/seb/sps/domain/: Domain.java
src/main/java/ch/ethz/seb/sps/domain/api/: API.java  APIError.java  APIErrorException.java  APIMessage.java  APIMessageError.java  JSONMapper.java  POSTMapper.java  TooManyRegistrations.java  TooManyRequests.java
src/main/java/ch/ethz/seb/sps/domain/model/: Activatable.java  Entity.java  EntityKey.java  EntityName.java  EntityPrivilege.java  EntityType.java  FilterMap.java  ModelIdAware.java  OwnedEntity.java  Page.java  PageSortOrder.java  WithEntityPrivileges.java  WithLifeCycle.java  WithNameDescription.java
src/main/java/ch/ethz/seb/sps/domain/model/screenshot/: Group.java  ScreenshotData.java  Session.java
src/main/java/ch/ethz/seb/sps/domain/model/service/: DistinctMetadataWindowForExam.java  Exam.java  ExamViewData.java  Group.java  GroupSessionCount.java  GroupViewData.java  MonitoringPageData.java  ScheduledDelete.java  ScheduledDeleteInfo.java  ScreenshotData.java  ScreenshotSearchResult.java  ScreenshotViewData.java  ScreenshotsInGroupData.java  Session.java  SessionData.java  SessionDeletionInfo.java  SessionInfo.java  SessionSearchResult.java  TimelineGroupData.java  TimelineScreenshotData.java  TimelineViewData.java  UserListForApplicationSearch.java
src/main/java/ch/ethz/seb/sps/domain/model/user/: AuditLog.java  ClientAccess.java  ClientCredentials.java  ClientDetails.java  EntityPrivilege.java  PasswordChange.java  ServerUser.java  UserAccount.java  UserInfo.java  UserMod.java  UserPrivileges.java
src/main/java/ch/ethz/seb/sps/server/: AdminUserInitializer.java  CacheConfig.java  MigrationStrategy.java  SEBServerMigrationStrategy.java  ScreenProctoringServer.java  ServiceConfig.java  ServiceInfo.java  ServiceInit.java  ServiceInitEvent.java  ServiceUpdateTask.java
src/main/java/ch/ethz/seb/sps/server/datalayer/batis/: BatisConfig.java  EntityPrivilegeIdMapper.java  GroupViewMapper.java  JodaTimeTypeResolver.java  ScreenshotDataMapper.java  ScreenshotMapper.java
src/main/java/ch/ethz/seb/sps/server/datalayer/dao/: ActivatableEntityDAO.java  AdditionalAttributesDAO.java  AuditLogDAO.java  ClientAccessDAO.java  (+15 more)
src/main/java/ch/ethz/seb/sps/server/servicelayer/: AutomatedDeletionService.java  BeanValidationException.java  BeanValidationService.java  ClientAccessService.java  ClientCredentialService.java  EntityService.java  GroupService.java  GroupingService.java  LiveProctoringCacheService.java  PaginationService.java  ProctoringService.java  SEBClientAccessService.java  ScheduledDeleteService.java  ScreenshotFetchService.java  ScreenshotService.java  ScreenshotStoreService.java  SessionOnClosingEvent.java  SessionService.java  SessionServiceHealthControl.java  UserService.java
src/main/java/ch/ethz/seb/sps/server/weblayer/: APIExceptionHandler.java  ActivatableEntityController.java  ActivationMismatchException.java  AdminAuditLogController.java  AdminClientAccessController.java  AdminController.java  AdminExamController.java  AdminGroupController.java  AdminJWTAccess.java  AdminProctorController.java  AdminSessionController.java  AdminUserAccountController.java  BadRequestException.java  EntityController.java  ErrorController.java  GroupController.java  HealthController.java  RateLimitService.java  RegisterUserController.java  SEBSessionController.java  SessionController.java  WebConfig.java  WebServiceConfig.java  WebsocketConfig.java  WebsocketScreenshotMessageHandler.java
src/main/java/ch/ethz/seb/sps/utils/: Constants.java  Cryptor.java  Nullable.java  Pair.java  Result.java  Tuple.java  Utils.java
src/main/java/ch/ethz/seb/sps/utils/client/: ClientCredentialService.java  ClientCredentialServiceImpl.java  ClientCredentials.java  ProxyData.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.properties  application.properties  ehcache.xml
src/main/resources/config/sql/: V1__create_tables_v1_0.sql  V2__insert_demo_data.sql  V3__add_UUID_to_client_access.sql  V4__add_exam_table.sql  V4__add_last_screenshot_time_to_session.sql
src/main/resources/config/sql/base/: V10__addScheduledDeletion_v3_0.sql  V11__addInstitutionIdToUserAndExam_v3_0.sql  V1__create_tables_v1_0.sql  V3__add_UUID_to_client_access.sql  V4__add_exam_table.sql  V5__set_charset_utf8mb4.sql  V6__add_session_encryption_key_v1_1.sql  V6__v1_1_remove_oauth_tables.sql  V7__fix_exam_uuid_length.sql  V8__indexForTimestamp_v1_1.sql  V9__screenshot_data_live_cache_table_v1_2.sql  V9_screenshot_data_drop_noneneeded_indexes_v1_2.sql
src/main/resources/config/sql/demo/: V2__insert_demo_data.sql
src/test/java/ch/ethz/seb/sps/bot/: HTTPClientBot.java  Profile.java  WebsocketClientBot.java
src/test/java/ch/ethz/seb/sps/generator/: AdditionalMapperMethodsPlugin.java  DomainModelNameReferencePlugin.java  SPSModelGenerator.java
src/test/java/ch/ethz/seb/sps/integrationtests/: RestAPITestHelper.java  ServiceTest_FULL_RDBMS.java
src/test/java/ch/ethz/seb/sps/integrationtests/datalayer/: ServiceTest_FILESYS_RDBMS.java
src/test/java/ch/ethz/seb/sps/integrationtests/procotoring/: ServiceTest_PROCTORING.java
src/test/java/ch/ethz/seb/sps/integrationtests/proctoring/: ProctoringScreenshotIntTest.java  ProctoringServiceTest.java  ServiceTest_PROCTORING.java
src/test/java/ch/ethz/seb/sps/integrationtests/servicelayer/: ServiceTest.java  TestScheduledDeleteService.java
src/test/java/ch/ethz/seb/sps/repltests/: ReplTest.java
src/test/java/ch/ethz/seb/sps/server/servicelayer/: GroupingServiceTest.java  ProctoringServiceTest.java  SessionServiceTest.java
src/test/java/ch/ethz/seb/sps/utils/: UtilsTest.java
src/test/resources/: application-test.properties  logback-test.xml  proctoring-test-data.sql  schema-test.sql  service-test-data.sql  test-data.sql
src/test/resources/ch/ethz/seb/sps/schema/version_0/: schema-h2.sql  schema.mwb  schema.mwb.bak
(+180 files in other folders)
