# data source configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/SEBScreenProctoring?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false

logging.level.ch.ethz.seb.sps.server.weblayer=DEBUG
logging.level.ch.ethz.seb.sps.server.servicelayer=DEBUG
#logging.level.ch.ethz.seb.sps.server.datalayer.batis=DEBUG
#logging.level.ch.ethz.seb.sps.server.datalayer.batis.mapper=DEBUG

sps.webservice.distributed=true

### Open API Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth.clientId=spsGuiClient
springdoc.swagger-ui.oauth.clientSecret=${spsgui.client.secret}