# data source configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/SEBScreenProctoring?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.flyway.locations=classpath:config/sql/base,classpath:config/sql/demo

logging.level.ch.ethz.seb.sps.server.weblayer=DEBUG
logging.level.ch.ethz.seb.sps.server.servicelayer=DEBUG
logging.level.ch.ethz.seb.sps.server.datalayer.dao=DEBUG
#logging.level.ch.ethz.seb.sps.server.datalayer.batis=DEBUG
#logging.level.ch.ethz.seb.sps.server.datalayer.batis.mapper=DEBUG

sps.webservice.distributed=true
sps.gui.redirect.url=${sps.webservice.http.external.scheme}://${sps.webservice.http.external.servername}:8081

### Open API Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#springdoc.api-docs-path=/api-docs
#springdoc.packages-to-scan=ch.ethz.seb.sps.server.weblayer
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.clientId=spsGuiClient
springdoc.swagger-ui.oauth.clientSecret=${spsgui.client.secret}

